<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="reserva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StockSnap_G4C6HDGO1E" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-cE-alI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-dD-tIw">
                                <rect key="frame" x="73" y="65" width="229" height="99"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking never been easier..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-hl-CGS">
                                <rect key="frame" x="120" y="144" width="182" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-Ui-vUC" userLabel="login">
                                <rect key="frame" x="72.5" y="263.5" width="230" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-hd-In3" userLabel="fblogin">
                                        <rect key="frame" x="0.0" y="5" width="230" height="30"/>
                                        <connections>
                                            <action selector="loginFBtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdO-ST-owR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-vr-jp4">
                                        <rect key="frame" x="8" y="0.0" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-Bf-82Q">
                                        <rect key="frame" x="65" y="11" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="PUc-hd-In3" firstAttribute="top" secondItem="Kn2-Ui-vUC" secondAttribute="top" constant="5" id="41n-7g-2H3"/>
                                    <constraint firstAttribute="bottom" secondItem="PUc-hd-In3" secondAttribute="bottom" constant="5" id="STR-xY-5dc"/>
                                    <constraint firstAttribute="height" constant="40" id="ec4-rA-xRj"/>
                                    <constraint firstItem="PUc-hd-In3" firstAttribute="leading" secondItem="Kn2-Ui-vUC" secondAttribute="leading" id="fqe-Jf-7Lq"/>
                                    <constraint firstAttribute="trailing" secondItem="PUc-hd-In3" secondAttribute="trailing" id="omx-p3-2cC"/>
                                    <constraint firstAttribute="width" constant="230" id="smF-p8-M5R"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAk-8Q-v2M" appends="YES" id="Z9h-CJ-DWP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LU-cE-alI" secondAttribute="bottom" id="06m-wB-Tfj"/>
                            <constraint firstAttribute="trailing" secondItem="5LU-cE-alI" secondAttribute="trailing" id="468-Fw-YQT"/>
                            <constraint firstItem="r3D-hl-CGS" firstAttribute="top" secondItem="5md-dD-tIw" secondAttribute="bottom" constant="-20" id="5Jf-rj-gBB"/>
                            <constraint firstItem="r3D-hl-CGS" firstAttribute="trailing" secondItem="5md-dD-tIw" secondAttribute="trailing" id="8uY-jE-8M6"/>
                            <constraint firstItem="5LU-cE-alI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gdn-zQ-ciy"/>
                            <constraint firstItem="5LU-cE-alI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOd-cX-Rod"/>
                            <constraint firstItem="5md-dD-tIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jt2-NB-E8w"/>
                            <constraint firstItem="5md-dD-tIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="MMw-zf-iQm"/>
                            <constraint firstItem="Kn2-Ui-vUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="moB-Xa-NJB"/>
                            <constraint firstItem="Kn2-Ui-vUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psl-2L-FZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xs1-gP-Pgo" kind="show" identifier="gotoChooseSport" id="Ku2-fK-U9n"/>
                        <segue destination="Fhe-3N-OJs" kind="show" identifier="goToWelcome" id="osD-vy-BDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dAk-8Q-v2M"/>
            </objects>
            <point key="canvasLocation" x="-340.57971014492756" y="133.69565217391306"/>
        </scene>
        <!--Choose Sport-->
        <scene sceneID="Zyp-mw-nvp">
            <objects>
                <viewController id="xs1-gP-Pgo" customClass="chooseSport" customModule="reserva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vff-Xx-CcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6uc-AJ-VI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bm-VW-YNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-rb-bQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-XZ-8RE">
                                        <rect key="frame" x="112.5" y="11" width="151" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="XqY-ZI-x3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-FI-3h1">
                                        <rect key="frame" x="0.0" y="540" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-pc-fcz" customClass="FancyBtn" customModule="reserva" customModuleProvider="target">
                                                <rect key="frame" x="109.5" y="33" width="156" height="41"/>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.29520153999999998" blue="0.19325694439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="M86-qX-XnI"/>
                                                    <constraint firstAttribute="height" constant="41" id="s7S-uL-uBW"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btnDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vM4-pc-fcz" firstAttribute="centerX" secondItem="JFV-FI-3h1" secondAttribute="centerX" id="CZ6-ue-mMz"/>
                                            <constraint firstAttribute="height" constant="107" id="eR8-ts-pce"/>
                                            <constraint firstItem="vM4-pc-fcz" firstAttribute="centerY" secondItem="JFV-FI-3h1" secondAttribute="centerY" id="xYT-Rc-TDZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-yc-MXW">
                                        <rect key="frame" x="42.5" y="213.5" width="290" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-hf-VyI">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i42-B7-l6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="5uY-0G-Jny"/>
                                                            <constraint firstAttribute="height" constant="100" id="iZL-vV-EJx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pSs-64-qFs"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-JM-dt0">
                                                        <rect key="frame" x="155" y="0.0" width="135" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1cf-lm-sJJ"/>
                                                            <constraint firstAttribute="width" constant="135" id="Ewr-7T-veU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-FG-v6f">
                                                <rect key="frame" x="0.0" y="120" width="290" height="100"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-SG-EHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SIF-GT-0ir"/>
                                                            <constraint firstAttribute="width" constant="135" id="sy2-e8-FRA"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-7M-7Zs">
                                                        <rect key="frame" x="155" y="0.0" width="135" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="mUc-je-nrA"/>
                                                            <constraint firstAttribute="width" constant="135" id="sHD-Ua-Pef"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to know more about your favourite sports..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-9u-4Ea">
                                        <rect key="frame" x="18" y="62" width="339" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37450498342514038" green="0.29520153999328613" blue="0.19325694441795349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Th-yc-MXW" firstAttribute="centerX" secondItem="Bd0-rb-bQr" secondAttribute="centerX" id="K7v-96-c07"/>
                                    <constraint firstItem="SGd-9u-4Ea" firstAttribute="top" secondItem="ZoS-XZ-8RE" secondAttribute="bottom" constant="7" id="Tfh-H1-4FV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SGd-9u-4Ea" secondAttribute="trailing" constant="10" id="Uw1-ew-cO5"/>
                                    <constraint firstAttribute="bottom" secondItem="JFV-FI-3h1" secondAttribute="bottom" id="Wci-8d-RKg"/>
                                    <constraint firstItem="ZoS-XZ-8RE" firstAttribute="centerX" secondItem="Bd0-rb-bQr" secondAttribute="centerX" id="ell-dv-1tv"/>
                                    <constraint firstItem="3Th-yc-MXW" firstAttribute="centerY" secondItem="Bd0-rb-bQr" secondAttribute="centerY" id="hr2-xv-vBn"/>
                                    <constraint firstItem="JFV-FI-3h1" firstAttribute="leading" secondItem="Bd0-rb-bQr" secondAttribute="leading" id="qvE-6R-oA9"/>
                                    <constraint firstAttribute="trailing" secondItem="JFV-FI-3h1" secondAttribute="trailing" id="uOA-1y-lOo"/>
                                    <constraint firstItem="ZoS-XZ-8RE" firstAttribute="top" secondItem="Bd0-rb-bQr" secondAttribute="topMargin" constant="3" id="uaj-bn-oJo"/>
                                    <constraint firstItem="SGd-9u-4Ea" firstAttribute="leading" secondItem="Bd0-rb-bQr" secondAttribute="leadingMargin" constant="10" id="zcZ-iI-WQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bd0-rb-bQr" secondAttribute="trailing" id="I2M-kD-NqK"/>
                            <constraint firstItem="Bd0-rb-bQr" firstAttribute="leading" secondItem="5bm-VW-YNb" secondAttribute="leading" id="enB-cK-LMb"/>
                            <constraint firstItem="6uc-AJ-VI8" firstAttribute="top" secondItem="Bd0-rb-bQr" secondAttribute="bottom" id="sg7-R1-aBu"/>
                            <constraint firstItem="Bd0-rb-bQr" firstAttribute="top" secondItem="vff-Xx-CcZ" secondAttribute="bottom" id="z69-ny-Qz7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsV-08-Qls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-329"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xEe-Bb-30y">
            <objects>
                <viewController id="UIf-hZ-yZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3t-Os-DX3"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-Oj-hHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A05-ZJ-6hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cdG-C1-aRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coj-UU-BLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="958"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ihE-If-Lm2">
            <objects>
                <viewController id="Fhe-3N-OJs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5I-kv-bVF"/>
                        <viewControllerLayoutGuide type="bottom" id="rit-if-PcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EW-9I-zel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-LB-AZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-WU-INr">
                                        <rect key="frame" x="0.0" y="45" width="400" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-mX-soI">
                                        <rect key="frame" x="2" y="62" width="192" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin location" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-uS-8LK">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 ismail el habrouk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-R2-1f3">
                                                <rect key="frame" x="46" y="0.0" width="146" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="BHL-us-Z4L"/>
                                            <constraint firstAttribute="height" constant="20" id="Pbi-Tt-G3k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-Ly-ztI">
                                        <rect key="frame" x="183" y="63" width="192" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Clock icon" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-sO-oyG">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-AZ-GFb">
                                                <rect key="frame" x="96" y="0.0" width="96" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LSj-Yj-8tE"/>
                                            <constraint firstAttribute="width" constant="192" id="OF8-Vs-5na"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-5W-WvC">
                                        <rect key="frame" x="112" y="16" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.29520153999999998" blue="0.19325694439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ifS-mX-soI" firstAttribute="centerX" secondItem="rjz-LB-AZC" secondAttribute="centerX" id="Oiu-6Q-RYZ"/>
                                    <constraint firstItem="ifS-mX-soI" firstAttribute="top" secondItem="rjz-LB-AZC" secondAttribute="topMargin" constant="4" id="T7z-24-NkA"/>
                                    <constraint firstAttribute="height" constant="91" id="YAa-EI-Wxh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-UU-V7k">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="OTN-hO-SBE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTN-hO-SBE" id="bwt-6M-dql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-Ks-fqi">
                                                    <rect key="frame" x="26" y="23" width="323" height="114"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O73-2Z-bDe">
                                                            <rect key="frame" x="8" y="8" width="110" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="cGL-ah-VvW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O73-2Z-bDe" firstAttribute="bottom" secondItem="qwq-Ks-fqi" secondAttribute="bottomMargin" id="Cv8-Cb-guA"/>
                                                        <constraint firstItem="O73-2Z-bDe" firstAttribute="leading" secondItem="qwq-Ks-fqi" secondAttribute="leadingMargin" id="fEE-rO-sOL"/>
                                                        <constraint firstItem="O73-2Z-bDe" firstAttribute="top" secondItem="qwq-Ks-fqi" secondAttribute="topMargin" id="gxN-ZB-AcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwq-Ks-fqi" firstAttribute="centerX" secondItem="bwt-6M-dql" secondAttribute="centerX" id="Rwr-n3-G9b"/>
                                                <constraint firstItem="qwq-Ks-fqi" firstAttribute="leading" secondItem="bwt-6M-dql" secondAttribute="leadingMargin" constant="18" id="XeB-9T-cXa"/>
                                                <constraint firstItem="qwq-Ks-fqi" firstAttribute="top" secondItem="bwt-6M-dql" secondAttribute="topMargin" constant="15" id="YVr-8L-SFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qwq-Ks-fqi" secondAttribute="bottom" constant="31" id="ZaO-ZB-ekk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rjz-LB-AZC" secondAttribute="trailing" id="6Vq-d8-UY0"/>
                            <constraint firstItem="rjz-LB-AZC" firstAttribute="leading" secondItem="3Sp-UU-V7k" secondAttribute="leading" id="BF1-E3-nYx"/>
                            <constraint firstItem="3Sp-UU-V7k" firstAttribute="top" secondItem="rjz-LB-AZC" secondAttribute="bottom" constant="39" id="M9f-Co-zfB"/>
                            <constraint firstItem="rjz-LB-AZC" firstAttribute="trailing" secondItem="3Sp-UU-V7k" secondAttribute="trailing" id="V76-6z-ZLO"/>
                            <constraint firstItem="3Sp-UU-V7k" firstAttribute="bottom" secondItem="rit-if-PcK" secondAttribute="top" id="afX-o6-Dcs"/>
                            <constraint firstItem="rjz-LB-AZC" firstAttribute="leading" secondItem="1EW-9I-zel" secondAttribute="leading" id="jws-wY-LNh"/>
                            <constraint firstItem="rjz-LB-AZC" firstAttribute="top" secondItem="1EW-9I-zel" secondAttribute="top" id="o3C-tp-D0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OCh-Tl-Tb5"/>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin location" id="MGj-fd-uBu">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 ismail el habrouk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxm-0e-zWL">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-pH-D1q">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin location" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Zm-Iv5">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 ismail el habrouk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Ft-1vG">
                            <rect key="frame" x="46" y="0.0" width="146" height="20"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="7d0-u9-d87"/>
                        <constraint firstAttribute="height" constant="20" id="M8J-V3-8vr"/>
                    </constraints>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMb-12-t3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7k-jI-paK">
            <objects>
                <tabBarController id="fqg-HB-mEn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GI1-8U-rsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fhe-3N-OJs" kind="relationship" relationship="viewControllers" id="J2c-ob-77x"/>
                        <segue destination="UIf-hZ-yZQ" kind="relationship" relationship="viewControllers" id="6CI-vP-6sm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-lt-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock icon" width="33" height="35"/>
        <image name="StockSnap_G4C6HDGO1E" width="3264" height="2448"/>
        <image name="f" width="352" height="328"/>
        <image name="pin location" width="46" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J2c-ob-77x"/>
    </inferredMetricsTieBreakers>
</document>
